<Project>
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <NuGetAudit>false</NuGetAudit>
    <RepositoryUrl>https://github.com/adz/FlowKit</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageProjectUrl>https://adz.github.io/FlowKit/</PackageProjectUrl>
    <FsDocsCollectionName>FlowKit</FsDocsCollectionName>
    <FsDocsLogoLink>https://adz.github.io/FlowKit/</FsDocsLogoLink>
    <FsDocsLogoSource>data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='20' fill='%23121A11'/%3E%3Cpath d='M24 48h48' stroke='%23E9F2D0' stroke-width='10' stroke-linecap='round'/%3E%3Cpath d='M48 24v48' stroke='%2388C45A' stroke-width='10' stroke-linecap='round'/%3E%3C/svg%3E</FsDocsLogoSource>
    <FsDocsFaviconSource>data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='20' fill='%23121A11'/%3E%3Cpath d='M24 48h48' stroke='%23E9F2D0' stroke-width='10' stroke-linecap='round'/%3E%3Cpath d='M48 24v48' stroke='%2388C45A' stroke-width='10' stroke-linecap='round'/%3E%3C/svg%3E</FsDocsFaviconSource>
    <FsDocsLicenseLink>https://github.com/adz/FlowKit/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/adz/FlowKit/blob/main/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
</Project>
