<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/examples/">
    <Project Path="examples/FsFlow.AotProbe/FsFlow.AotProbe.fsproj" />
    <Project Path="examples/FsFlow.Examples/FsFlow.Examples.fsproj" />
    <Project Path="examples/FsFlow.MaintenanceExamples/FsFlow.MaintenanceExamples.fsproj" />
    <Project Path="examples/FsFlow.Playground/FsFlow.Playground.fsproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FsFlow/FsFlow.fsproj" />
    <Project Path="src/FsFlow.Net/FsFlow.Net.fsproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FsFlow.Tests/FsFlow.Tests.fsproj" />
  </Folder>
</Solution>
