<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FsFlow\FsFlow.fsproj" />
    <ProjectReference Include="..\..\src\FsFlow.Net\FsFlow.Net.fsproj" />
  </ItemGroup>

</Project>
