<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible Condition="'$(TargetFramework)' == 'net8.0'">true</IsAotCompatible>
    <PackageId>FsFlow.Net</PackageId>
    <Version>0.2.0</Version>
    <Authors>Adam Davies</Authors>
    <Description>.NET task-oriented workflows, task interop, and task-specific runtime helpers for FsFlow.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReleaseNotes>Split task-oriented workflows and interop into the FsFlow.Net package while keeping sync and Async core concepts in FsFlow.</PackageReleaseNotes>
    <PackageTags>fsharp;workflow;async;task;result;application</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <FsDocsCollectionName>FsFlow</FsDocsCollectionName>
    <FsDocsLogoSource>content/img/fsflow-inline-light.svg</FsDocsLogoSource>
    <FsDocsLogoAlt>FsFlow</FsDocsLogoAlt>
    <FsDocsLogoLink>https://adz.github.io/FsFlow/</FsDocsLogoLink>
    <FsDocsLicenseLink>https://github.com/adz/FsFlow/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/adz/FsFlow/blob/main/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\content\img\favicon-dark.svg" Pack="true" PackagePath="docs/content/img/" />
    <None Include="..\..\docs\content\img\favicon-light.svg" Pack="true" PackagePath="docs/content/img/" />
    <None Include="..\..\docs\content\img\fsflow-inline-dark.svg" Pack="true" PackagePath="docs/content/img/" />
    <None Include="..\..\docs\content\img\fsflow-inline-light.svg" Pack="true" PackagePath="docs/content/img/" />
    <None Include="..\..\docs\content\img\fsflow-readme-dark.svg" Pack="true" PackagePath="docs/content/img/" />
    <None Include="..\..\docs\content\img\fsflow-readme-light.svg" Pack="true" PackagePath="docs/content/img/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsFlow\FsFlow.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TaskFlow.fs" />
  </ItemGroup>

</Project>
