<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible Condition="'$(TargetFramework)' == 'net8.0'">true</IsAotCompatible>
    <PackageId>FsFlow</PackageId>
    <Version>0.4.0</Version>
    <Authors>Adam Davies</Authors>
    <Description>F# application workflows for sync, Async, and task-oriented code with explicit environment requirements and typed failures.</Description>
    <PackageProjectUrl>https://adz.github.io/FsFlow/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/adz/FsFlow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReleaseNotes>Folded the task-oriented workflow surface into the main FsFlow package and namespace.</PackageReleaseNotes>
    <PackageTags>fsharp;workflow;async;task;result;application</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <FsDocsCollectionName>FsFlow</FsDocsCollectionName>
    <FsDocsLogoSource>content/img/fsflow-inline-light.svg</FsDocsLogoSource>
    <FsDocsLogoAlt>FsFlow</FsDocsLogoAlt>
    <FsDocsLogoLink>https://adz.github.io/FsFlow/</FsDocsLogoLink>
    <FsDocsLicenseLink>https://github.com/adz/FsFlow/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/adz/FsFlow/blob/main/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\content\img\favicon-dark.svg" Pack="true" PackagePath="docs/content/img/" />
    <None Include="..\..\docs\content\img\favicon-light.svg" Pack="true" PackagePath="docs/content/img/" />
    <None Include="..\..\docs\content\img\fsflow-inline-dark.svg" Pack="true" PackagePath="docs/content/img/" />
    <None Include="..\..\docs\content\img\fsflow-inline-light.svg" Pack="true" PackagePath="docs/content/img/" />
    <None Include="..\..\docs\content\img\fsflow-readme-dark.svg" Pack="true" PackagePath="docs/content/img/" />
    <None Include="..\..\docs\content\img\fsflow-readme-light.svg" Pack="true" PackagePath="docs/content/img/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Validate.fs" />
    <Compile Include="Flow.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="TaskFlow.fs" />
  </ItemGroup>

</Project>
